ffmpeg version 5.0 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f895060f440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f895060f440] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0x7f895060f440] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Volumes/GoogleDrive/Mi unidad/INTERACTIVE_DESIGN/PROCESSING_REPOSITORY/Processing/Ejemplos_java/100_PROYECTOS/03.Circulos_Giran_Dentro/s06_Circulos_Giran_Radios_CD_AudioLoop/./export_video/s06_Circulos_Giran_Radios_CD_AudioLoop221218_202548_##.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 21 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.0371x    frame=   78 fps= 21 q=23.0 size=       0kB time=00:00:00.31 bitrate=   1.2kbits/s speed=0.086x    frame=   90 fps= 21 q=23.0 size=     256kB time=00:00:00.51 bitrate=4059.2kbits/s speed=0.123x    frame=  102 fps= 22 q=23.0 size=     256kB time=00:00:00.71 bitrate=2926.5kbits/s speed=0.152x    frame=  115 fps= 22 q=23.0 size=     256kB time=00:00:00.93 bitrate=2247.2kbits/s speed=0.178x    frame=  126 fps= 22 q=23.0 size=     512kB time=00:00:01.11 bitrate=3756.2kbits/s speed=0.194x    frame=  138 fps= 22 q=23.0 size=     512kB time=00:00:01.31 bitrate=3185.7kbits/s speed=0.209x    frame=  148 fps= 22 q=23.0 size=     768kB time=00:00:01.48 bitrate=4241.5kbits/s speed=0.218x    frame=  163 fps= 22 q=23.0 size=     768kB time=00:00:01.73 bitrate=3629.8kbits/s speed=0.237x    frame=  176 fps= 23 q=23.0 size=     768kB time=00:00:01.95 bitrate=3226.5kbits/s speed=0.25x    frame=  187 fps= 22 q=23.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.256x    frame=  199 fps= 22 q=23.0 size=    1024kB time=00:00:02.33 bitrate=3595.2kbits/s speed=0.263x    frame=  210 fps= 22 q=23.0 size=    1024kB time=00:00:02.51 bitrate=3333.3kbits/s speed=0.267x    frame=  222 fps= 22 q=23.0 size=    1280kB time=00:00:02.71 bitrate=3859.8kbits/s speed=0.273x    frame=  234 fps= 22 q=23.0 size=    1280kB time=00:00:02.91 bitrate=3595.2kbits/s speed=0.279x    frame=  248 fps= 23 q=23.0 size=    1280kB time=00:00:03.15 bitrate=3328.9kbits/s speed=0.286x    frame=  261 fps= 23 q=23.0 size=    1536kB time=00:00:03.36 bitrate=3737.5kbits/s speed=0.292x    frame=  273 fps= 23 q=23.0 size=    1536kB time=00:00:03.56 bitrate=3528.0kbits/s speed=0.296x    frame=  279 fps= 22 q=-1.0 Lsize=    2257kB time=00:00:04.60 bitrate=4018.9kbits/s speed=0.36x    
video:2255kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.097070%
[libx264 @ 0x7f895060f440] frame I:2     Avg QP:12.25  size:100184
[libx264 @ 0x7f895060f440] frame P:271   Avg QP:18.54  size:  7682
[libx264 @ 0x7f895060f440] frame B:6     Avg QP:21.11  size:  4299
[libx264 @ 0x7f895060f440] consecutive B-frames: 95.7%  4.3%  0.0%  0.0%
[libx264 @ 0x7f895060f440] mb I  I16..4: 31.5% 44.3% 24.2%
[libx264 @ 0x7f895060f440] mb P  I16..4:  0.3%  0.2%  0.0%  P16..4:  1.6%  1.4%  1.2%  0.0%  0.0%    skip:95.3%
[libx264 @ 0x7f895060f440] mb B  I16..4:  0.6%  1.0%  0.0%  B16..8:  2.1%  1.4%  0.7%  direct: 0.2%  skip:94.1%  L0:45.4% L1:35.0% BI:19.6%
[libx264 @ 0x7f895060f440] 8x8 transform intra:42.9% inter:4.9%
[libx264 @ 0x7f895060f440] coded y,uvDC,uvAC intra: 9.5% 7.2% 5.5% inter: 1.5% 1.6% 1.5%
[libx264 @ 0x7f895060f440] i16 v,h,dc,p: 79% 12%  9%  0%
[libx264 @ 0x7f895060f440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48%  5% 47%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f895060f440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14% 28%  5%  3%  5%  2%  4%  2%
[libx264 @ 0x7f895060f440] i8c dc,h,v,p: 86%  5%  8%  0%
[libx264 @ 0x7f895060f440] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f895060f440] ref P L0: 68.7%  3.9% 18.5%  9.0%
[libx264 @ 0x7f895060f440] ref B L0: 77.8% 22.2%
[libx264 @ 0x7f895060f440] kb/s:3970.68
Exiting normally, received signal 15.
